<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
        <title>Alex</title>
    </head>
    <body class="flex">
        <header>
            <img src="img/logo.png" class="logo">
            <div class="container"> <!--Navigation bar-->
                <nav>
                    <ul>
                        <li><a href="index.html">Assignment1</a></li>
                        <li><a href="Assignment2.html">Assignment2</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <h1 style="text-align: center;">Alex</h1>
        <div class="grid" >
            <img src="img/alex1.jpg" >
            <img src="img/alex2.jpg" >
            <img src="img/alex3.jpg" >
            <img src="img/alex4.jpg" >
            <img src="img/alex5.jpg" >

        </div>
    </body>
</html>