<!DOCTYPE html>
<html lang="en">
    <meta charset = "UTF-8">
    <link rel="stylesheet" href="style.css">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
        <title>Photography the Sequel</title>
    </head>
    <body class="flex">
        <header>
            <img src="img/logo.png" class="logo">
            <div class="container"> <!--Navigation bar-->
                <nav>
                    <ul>
                        <li><a href="index.html">Assignment1</a></li>
                        <li><a href="Assignment2.html">Assignment2</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <h1>Thanah Raveendran: Meet the Models</h1>
        <p>Fortunately, I can practice my portrait photography frequently thanks to the help of my talented friends.</p>
        <p>Click on the f l e x b o x links with r o l l o v e r e f f e c t s below to view some of their portfolios.</p>
        <p>You can return to this page by navigating to the "Assignment 2" tab</p>
        <div class="flex-container">
            <a href="sharon.html" ><img id="sharon" class="flex-item" src="img/sharon_button.jpg"></a>
            <a href="anisa.html" ><img id="anisa" class="flex-item" src="img/anisa_button.jpg"></a>
            <a href="jasmin.html" ><img id="jasmin" class="flex-item" src="img/jasmin_button.jpg"></a>
            <a href="val.html" ><img id="val" class="flex-item" src="img/val_button.jpg"></a>
            <a href="alex.html" ><img id="alex" class="flex-item" src="img/alex_button.jpg"></a>
            <a href="korbin.html" ><img id="korbin" class="flex-item" src="img/korbin_button.jpg"></a>
            
        </div>
        
        <div class="socials">
            <p>Below are links to my social media.</p>
            <a href = "https://www.instagram.com/iamthanah">
                <img src = "img/ig.png" style = "width: 40px; margin-left: 50px;">
            </a>
            <a href = "https://www.tiktok.com/@iamthanah">
                <img src = "img/tiktok.png" style = "width: 40px; padding-left: 10px;">
            </a>
            <a href = "https://twitter.com/iamthanah">
                <img src = "img/twt.png" style = "width: 40px; padding-left: 10px;">
            </a>
        </div>
        <script>
            //val
            document.getElementById("val").addEventListener("mouseover", newVal);
            document.getElementById("val").addEventListener("mouseleave", revertVal);
            function newVal() {
                var image = document.getElementById("val").src = "img/val_button2.jpg";
            }
            function revertVal() {
                var image = document.getElementById("val").src = "img/val_button.jpg";
            }
            //alex
            document.getElementById("alex").addEventListener("mouseover", newAlex);
            document.getElementById("alex").addEventListener("mouseleave", revertAlex);
            function newAlex() {
                var image = document.getElementById("alex").src = "img/alex_button2.jpg";
            }
            function revertAlex() {
                var image = document.getElementById("alex").src = "img/alex_button.jpg";
            }
            //korbin
            document.getElementById("korbin").addEventListener("mouseover", newKorbin);
            document.getElementById("korbin").addEventListener("mouseleave", revertKorbin);
            function newKorbin() {
                var image = document.getElementById("korbin").src = "img/korbin_button2.jpg";
            }
            function revertKorbin() {
                var image = document.getElementById("korbin").src = "img/korbin_button.jpg";
            }
            //sharon
            document.getElementById("sharon").addEventListener("mouseover", newSharon);
            document.getElementById("sharon").addEventListener("mouseleave", revertSharon);
            function newSharon() {
                var image = document.getElementById("sharon").src = "img/sharon_button2.jpg";
            }
            function revertSharon() {
                var image = document.getElementById("sharon").src = "img/sharon_button.jpg";
            }
            //anisa
            document.getElementById("anisa").addEventListener("mouseover", newAnisa);
            document.getElementById("anisa").addEventListener("mouseleave", revertAnisa);
            function newAnisa() {
                var image = document.getElementById("anisa").src = "img/anisa_button2.jpg";
            }
            function revertAnisa() {
                var image = document.getElementById("anisa").src = "img/anisa_button.jpg";
            }
            //jasmin
            document.getElementById("jasmin").addEventListener("mouseover", newJas);
            document.getElementById("jasmin").addEventListener("mouseleave", revertJas);
            function newJas() {
                var image = document.getElementById("jasmin").src = "img/jasmin_button2.jpg";
            }
            function revertJas() {
                var image = document.getElementById("jasmin").src = "img/jasmin_button.jpg";
            }
            
        </script>
    </body>

</html>