body {
    margin: 0px;
    margin-top: 0px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    margin-bottom: 100px;
    margin-left:35px;
    margin-right: 35px;
    background-color: #222222;
}

.container {
    width: 95%;
    margin: 0 auto;
}
.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.socials{
    margin-top: 30px;
    width: 50%;
    margin: auto;
}
.grid {
    width: 60%;
    margin: auto;
    --gap: 25px;
    --num-cols: 3;
    --row-height: 500px;
    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    justify-content: center;
}
.grid > img {
    width: 400px;
    height: 500px;
    object-fit: cover;
  }
  
  .grid-col-2 {
    grid-column: span 2;
  }
  
.grid-row-2 {
    grid-row: span 2;
}
.flex-item {
    width: 200px;
    height: 45px;
    padding: 0px;
    margin: 10px;
    border: #a37828 solid;
    font-family: 'Work Sans', sans-serif;
    font-size: 30px;
    text-align: center;
    
}
header {
    margin-top: 0px;
    background: #a37828;
    margin-left: -35px;
    margin-right: -35px;
    
}


    header::after {
        content: '';
        display: table;
        clear: both;
    }
a {
    text-decoration: none;
    color:#222222;
}
h1 {
    margin-left: 25px;
    padding-top: 20px;
    color: #fff8ee;
}

h2 {
    margin-left: 0px;
    color: #fff8ee;
    font-family: 'Work Sans', sans-serif;
}

h3 {
    font-family: 'Work Sans', sans-serif;
    color: #fff8ee;
}

p {
    font-family: 'Work Sans', sans-serif;
    color: #fff8ee;
    margin-left: 55px;
}

b {
    font-family: 'Work Sans', sans-serif;
    color: #fff8ee;
}

table {
    font-family: 'Work Sans', sans-serif;
    color: #fff8ee;
    text-align: center;
}


label {
    color: #fff8ee;
}
img {
    border: 10px;
    align-content: center;
}
img.medium {
    width: 350px;
}
img.logo {
    margin-bottom: -35px;
    height: 80px;
}
img.button {
    height: 45px;
    width: 200px;
}
img.flex-item{
    width: 800px;
    height: 180px;
    margin: 10px;
}
table {
    margin-left: 50px
}
nav {
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;

}

nav li {
    display: inline-block;
    margin-left: 50px;
    padding-top: 10px;
    position: relative;
}

nav a {
    color: rgb(36, 36, 36);
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
}

    nav a:hover {
        color: #000;
    }
    nav a::before {
        content: '';
        display: block;
        height: 5px;
        width: 100%;
        background-color: #444;
        position: absolute;
        top: 0;
        width: 0%;
        transition: all ease-in-out 333ms;

    }
    nav a:hover::before {
        width: 100%;
    }
    

nav div {
    color: rgb(83, 83, 83);
    text-decoration: none;
    text-transform: uppercase;
}

nav div:hover {
    color: #000000;
}