<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
        <title>Val</title>
    </head>
    <body class="flex">
        <header>
            <img src="img/logo.png" class="logo">
            <div class="container"> <!--Navigation bar-->
                <nav>
                    <ul>
                        <li><a href="index.html">Assignment1</a></li>
                        <li><a href="Assignment2.html">Assignment2</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <h1 style="text-align: center;">Val</h1>
        <div class="grid" style="align-items: center;">
            <img src="img/val1.jpg" class="medium">
            <img src="img/val4.jpg" class="medium">
            <img src="img/val3.jpg" class="medium">
            <img src="img/val2.jpg" class="medium">
            
        </div>
    </body>
</html>