<!DOCTYPE html>
<html lang="en">
    <meta charset = "UTF-8">
    <link rel="stylesheet" href="style.css">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Work+Sans&display=swap" rel="stylesheet">
        <title>Thanah Clothing Co.</title>
    </head>
    <body class="flex">
        <header>
            <img src="img/logo2.png" class="logo" style="padding-left: 4px; padding-top: 4px;">
            <div class="container"> <!--Navigation bar-->
                <nav>
                    <ul>
                        <li><a href="index.html">Assignment1</a></li>
                        <li><a href="Assignment2.html">Assignment2</a></li>
                        <li><a href="Assignment3.html">Assignment3</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="row">
            <div class="column">
                <a href="menscoat.html"><img src="./img/menscoat.jpg" style="width: 75%;"/></a>
                <h4>20% off ALL Men's Coats</h4>
            </div>
            <div class="column">
                <a href="mensfall.html"><img src="./img/mensfall.jpg" style="width: 75%;"/></a>
                <h4 style="font-size: 95px; top:250px;">Early Fall Releases</h4>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <a href="menssummer.html"><img src="./img/menssummer.jpg" style="width: 75%;"/></a>
                <h4 style="top: 50px;">NEW Summer Collection Items</h4>
            </div>
            <div class="column">
                <a href="womenssummer.html"><img src="./img/womenssummer.jpg" style="width: 75%;"/></a>
                <h4 style="top: 200px;">Up to 40% off Women's Summer Collection</h4>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <a href="womenscol.html"><img src="./img/womenscol.jpg" style="width: 75%;"/></a>
                <h4 style="top: 250px;">Shop All Women's Collections</h4>
            </div>
            <div class="column">
                <a href="menscol.html"><img src="./img/menscol.jpg" style="width: 75%;"/></a>
                <h4>Shop All Men's Collections</h4>
            </div>
        </div>
        
        
        
    </body>
</html>