<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
        <title>Korbin</title>
    </head>
    <body class="flex">
        <header>
            <img src="img/logo.png" class="logo">
            <div class="container"> <!--Navigation bar-->
                <nav>
                    <ul>
                        <li><a href="index.html">Assignment1</a></li>
                        <li><a href="Assignment2.html">Assignment2</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <h1 style="text-align: center;">Korbin</h1>
        <div class="grid" >
            <img src="img/korbin1.jpg" >
            <img src="img/korbin6.jpg" >
            <img src="img/korbin2.jpg" >
            <img src="img/korbin9.jpg" >
            <img src="img/korbin7.jpg" >
            <img src="img/korbin3.jpg" >
            <img src="img/korbin10.jpg" >
            <img src="img/korbin4.jpg" >
            <img src="img/korbin5.jpg" >
            <img src="img/korbin8.jpg" >
            <img src="img/korbin11.jpg" >
            
        </div>
    </body>
</html>