<!DOCTYPE html>
<html lang="en">
    <meta charset = "UTF-8">
    <link rel="stylesheet" href="style2.css">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Work+Sans&display=swap" rel="stylesheet">
        <title>Fall Releases | Thanah Clothing Co.</title>
        <script src="clock.js"></script>
    </head>
    <body onload="realtimeClock()" class="flex">
        <header>
            <img src="img/logo2.png" class="logo" style="padding-left: 40px; padding-top: 4px;">
            <div class="container"> <!--Navigation bar-->
                <nav>
                    <ul>
                        <li><a href="index.html">Assignment1</a></li>
                        <li><a href="Assignment2.html">Assignment2</a></li>
                        <li><a href="Assignment3.html">Assignment3</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="clock-container">
            <h1 style="text-align: center;">Site wide sale ends soon: </h1>
            <div style="text-align: center;" id="clock"></div>
        </div>
            <div class="row">
                <div class="col-2">
                    <h1 style="padding-left: 20px;" class="square">Modern takes</h4>
                    <p class="square">Reviving old looks with modern touches.</p>
                </div>
                <div class="col-2">
                    <img style="width: 100%;" src="img/clothes/fall/fall1.jpg">
                </div>
            </div>

            <div class="row">
                <div class="col-2">
                    <img style="width: 100%;" src="img/clothes/fall/fall2.jpg">
                </div>
                <div class="col-2">
                    <h1 class="square">Fall favorites</h4>
                    <p class="square">Old Fall favorites returning this year.</p>
                </div>
            </div>

            <img class="banner" src="img/clothes/fall/fall3.jpg">
            
            
            
        
        
        
    </body>
</html>