<!DOCTYPE html>
<html lang="en">
    <meta charset = "UTF-8">
    <link rel="stylesheet" href="style2.css">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Work+Sans&display=swap" rel="stylesheet">
        <title>Shop All Mens | Thanah Clothing Co.</title>
        <script src="clock.js"></script>
    </head>
    <body onload="realtimeClock()" class="flex">
        <header>
            <img src="img/logo2.png" class="logo" style="padding-left: 40px; padding-top: 4px;">
            <div class="container"> <!--Navigation bar-->
                <nav>
                    <ul>
                        <li><a href="index.html">Assignment1</a></li>
                        <li><a href="Assignment2.html">Assignment2</a></li>
                        <li><a href="Assignment3.html">Assignment3</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="clock-container">
            <h1 style="text-align: center;">Site wide sale ends soon: </h1>
            <div style="text-align: center;" id="clock"></div>
        </div>
        <div class="container-2">
            <h3 style="font-size: 50px;">Mens</h3>
            <div class="row">
                
                <div class="col-3">
                    <img src="img/clothes/mens/mens1.jpg">
                    <h3>Vacation dad shirt</h3>
                    <p>$20.00</p>
                </div>
                <div class="col-3">
                    <img src="img/clothes/mens/mens2.jpg">
                    <h3>Hee hee</h3>
                    <p>$20.00</p>
                </div>
                <div class="col-3">
                    <img src="img/clothes/mens/mens3.jpg">
                    <h3>Supervillain from Shien</h3>
                    <p>$20.00</p>
                </div>
                <div class="col-3">
                    <img src="img/clothes/mens/mens4.jpg">
                    <h3>zzz</h3>
                    <p>$20.00</p>
                </div>
            </div>

            <!--Row 2-->
            <div class="row">
                
                <div class="col-3">
                    <img src="img/clothes/mens/mens5.jpg">
                    <h3>Didn't this guy play Spider-Man</h3>
                    <p>$20.00</p>
                </div>
                <div class="col-3">
                    <img src="img/clothes/mens/mens6.jpg">
                    <h3>what</h3>
                    <p>$20.00</p>
                </div>
                <div class="col-3">
                    <img src="img/clothes/mens/mens9.jpg">
                    <h3>it's.. a shirt.</h3>
                    <p>$20.00</p>
                </div>
                <div class="col-3">
                    <img src="img/clothes/mens/mens8.jpg">
                    <h3>blackbear from a surf shop in miami</h3>
                    <p>$20.00</p>
                </div>
            </div>
        </div>
            
        
        
        
    </body>
</html>