*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0px;
    margin-top: 0px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    margin-bottom: 100px;
    background-color: #fff;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.catergories{
    margin: 70px 0;
}
.container-2{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-3{
    flex-basis: 25%;
    padding: 10px;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.header{
    background: #505050;
}
.button{
    display: inline-block;
    background: #a37828;
    color: #fff;
    font-family: 'Playfair Display', sans-serif;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.button:hover{
    background: #c59130;
}

header {
    margin-top: 0px;
    background: #a37828;
    margin-left: -35px;
    margin-right: -35px;
    
}


    header::after {
        content: '';
        display: table;
        clear: both;
    }
a {
    text-decoration: none;
    color:#222222;
}
h1 {
    margin-left: 25px;
    padding-top: 20px;
    color: #222222;
    font-family: 'Playfair Display', sans-serif;
}
h1.square {
    font-size: 100px;
    line-height: 110px;
    padding: 25px;
}

h2 {
    margin-left: 0px;
    color: #222222;
    font-family: 'Playfair Display', sans-serif;
}

h3 {
    font-family: 'Playfair Display', sans-serif;
    color: #222222;
}
h4 {
    position: absolute;
    top: 200px;
    font-size: 65px;
    left: 0;
    padding: 15px;
    width: 75%;
    color: #222222; 
    font-family: 'Playfair Display', sans-serif;
}
s{
    font-family: 'Playfair Display', sans-serif;
    color: #ff0000;
    font-size: 20px;
    margin-left: 25px;
}
p {
    font-family: 'Playfair Display', sans-serif;
    color: #222222;
    font-size: 20px;
    margin-left: 25px;
}
p.square{
    font-size: 35px;
}

b {
    font-family: 'Playfair Display', sans-serif;
    color: #222222;
}
label {
    color: #222222;
}
img {
    border: 10px;
    align-content: center;
}
img.medium {
    width: 350px;
}
img.logo {
    margin-bottom: -35px;
    height: 80px;
}
img.button {
    height: 45px;
    width: 200px;
}
img.shopping{
    width: 150px;
}
img.square{
    width: 50%;
}
img.banner{
    width: 100%;
}
table {
    margin-left: 50px
}
nav {
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;

}

nav li {
    display: inline-block;
    margin-left: 50px;
    padding-top: 10px;
    position: relative;
}

nav a {
    color: rgb(36, 36, 36);
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
}

    nav a:hover {
        color: #000;
    }
    nav a::before {
        content: '';
        display: block;
        height: 5px;
        width: 100%;
        background-color: #444;
        position: absolute;
        top: 0;
        width: 0%;
        transition: all ease-in-out 333ms;

    }
    nav a:hover::before {
        width: 100%;
    }
    

nav div {
    color: rgb(83, 83, 83);
    text-decoration: none;
    text-transform: uppercase;
}

nav div:hover {
    color: #000000;
}

#clock{
    width: 100%;
    position: absolute;
    font-size: 45px;
    text-align: center;
    font-family: 'Playfair Display', sans-serif;
    color: black;
    align-items: center;
}
.clock-container{
    width: 100%;
    position: relative;
    padding: 20px;
}