<!DOCTYPE html>
<html lang="en">
    <meta charset = "UTF-8">
    <link rel="stylesheet" href="style2.css">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Work+Sans&display=swap" rel="stylesheet">
        <title>Shop All Womens | Thanah Clothing Co.</title>
        <script src="clock.js"></script>
    </head>
    <body onload="realtimeClock()" class="flex">
        <header>
            <img src="img/logo2.png" class="logo" style="padding-left: 40px; padding-top: 4px;">
            <div class="container"> <!--Navigation bar-->
                <nav>
                    <ul>
                        <li><a href="index.html">Assignment1</a></li>
                        <li><a href="Assignment2.html">Assignment2</a></li>
                        <li><a href="Assignment3.html">Assignment3</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="clock-container">
            <h1 style="text-align: center;">Site wide sale ends soon: </h1>
            <div style="text-align: center;" id="clock"></div>
        </div>
        <div class="container-2">
            <h3 style="font-size: 50px;">Womens</h3>
            <div class="row">
                
                <div class="col-3">
                    <img src="img/clothes/womens/womens1.jpg">
                    <h3>Why are you outside</h3>
                    <p>$20.00</p>
                </div>
                <div class="col-3">
                    <img src="img/clothes/womens/womens2.jpg">
                    <h3>I wonder what sign she is</h3>
                    <p>$20.00</p>
                </div>
                <div class="col-3">
                    <img src="img/clothes/womens/womens3.jpg">
                    <h3>Santa</h3>
                    <p>$20.00</p>
                </div>
                <div class="col-3">
                    <img src="img/clothes/womens/womens4.jpg">
                    <h3>This isn't even a shirt</h3>
                    <p>$20.00</p>
                </div>
            </div>

            <!--Row 2-->
            <div class="row">
                
                <div class="col-3">
                    <img src="img/clothes/womens/womens5.jpg">
                    <h3>I don't like her hat</h3>
                    <p>$20.00</p>
                </div>
                <div class="col-3">
                    <img src="img/clothes/womens/womens6.jpg">
                    <h3>Ok</h3>
                    <p>$20.00</p>
                </div>
                <div class="col-3">
                    <img src="img/clothes/womens/womens7.jpg">
                    <h3>Guess we stop at Taurus</h3>
                    <p>$20.00</p>
                </div>
                <div class="col-3">
                    <img src="img/clothes/womens/womens8.jpg">
                    <h3>Hope whoever designed this fit got fired</h3>
                    <p>$20.00</p>
                </div>
            </div>
        </div>
            
        
        
        
    </body>
</html>