<!DOCTYPE html>
<html lang="en">
    <meta charset = "UTF-8">
    <link rel="stylesheet" href="style2.css">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Work+Sans&display=swap" rel="stylesheet">
        <title>Women's Summer Sale | Thanah Clothing Co.</title>
        <script src="clock.js"></script>
    </head>
    <body onload="realtimeClock()" class="flex">
        <header>
            <img src="img/logo2.png" class="logo" style="padding-left: 40px; padding-top: 4px;">
            <div class="container"> <!--Navigation bar-->
                <nav>
                    <ul>
                        <li><a href="index.html">Assignment1</a></li>
                        <li><a href="Assignment2.html">Assignment2</a></li>
                        <li><a href="Assignment3.html">Assignment3</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="clock-container">
            <h1 style="text-align: center;">Site wide sale ends soon: </h1>
            <div style="text-align: center;" id="clock"></div>
        </div>
        
            <div class="row">
                <div class="col-2">
                    <img src="img/clothes/womensummer/womensummer1.jpg">
                </div>
                <div class="col-2">
                    <h1 class="square">The Summer's Best Looks</h4>
                    <p class="square">All available in one place.</p>
                </div>
                
            </div>
            
            
            <div class="container-2">
                <h3 style="font-size: 50px;">Sale: 40% All Women's Summer Wear</h3>
                <div class="row">
                    
                    <div class="col-3">
                        <img src="img/clothes/womensummer/womensummer2.jpg">
                        <h3>Smiley Crop Top</h3>
                        <s>$25.00</s>
                        <p>$15.00</p>
                    </div>
                    <div class="col-3">
                        <img src="img/clothes/womensummer/womensummer3.jpg">
                        <h3>Some weird X-Men Top Idk</h3>
                        <s>$25.00</s>
                        <p>$15.00</p>
                    </div>
                    <div class="col-3">
                        <img src="img/clothes/womensummer/womensummer4.jpg">
                        <h3>Yee Haw</h3>
                        <s>$25.00</s>
                        <p>$15.00</p>
                    </div>
                    <div class="col-3">
                        <img src="img/clothes/womensummer/womensummer5.jpg">
                        <h3>Bottom Text</h3>
                        <s>$25.00</s>
                        <p>$15.00</p>
                    </div>
                </div>
            </div>
            
        
        
        
    </body>
</html>