<!DOCTYPE html>
<html lang = "en">
    <meta charset = "UTF-8">
    <script>
        
    </script>
    
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
        <title>Photography</title>
    </head>
    <style>
        body {
            margin: 0px;
            margin-top: 0px;
            font-family: 'Work Sans', sans-serif;
            font-weight: 300;
            ;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        header {
            margin-top: 0px;
            background: #66d4bc;
        }


            header::after {
                content: '';
                display: table;
                clear: both;
            }

        h1 {
            margin-left: 25px;
            padding-top: 20px;
            color: #eefffc;
        }

        h2 {
            margin-left: 25px;
            color: #eefffc;
            font-family: 'Work Sans', sans-serif;
        }

        h3 {
            font-family: 'Work Sans', sans-serif;
            color: #eefffc;
        }

        p {
            font-family: 'Work Sans', sans-serif;
            color: #eefffc;
            margin-left: 55px;
        }

        b {
            font-family: 'Work Sans', sans-serif;
            color: #eefffc;
            margin-left: 50px;
        }

        table {
            font-family: 'Work Sans', sans-serif;
            color: #eefffc;
            text-align: center;
        }

        label {
            color: #eefffc;
        }



        nav {
            float: right;
        }

            nav ul {
                margin: 0;
                
                padding: 0;
                list-style: none;
            }

            nav li {
                display: inline-block;
                margin-left: 70px;
                padding-top: 35px;
            }

            nav a {
                color: rgb(83, 83, 83);
                text-decoration: none;
                text-transform: uppercase;
            }

                nav a:hover {
                    color: #000;
                }

            nav div {
                color: rgb(83, 83, 83);
                text-decoration: none;
                text-transform: uppercase;
            }

                nav div:hover {
                    color: #000000;
                }
            
    </style>
    <!--end of meta data + header-->
    <body style = "background-color: #222222;">
        <header>
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gear.html">Gear</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About Me</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <h2>About Me</h2>
        <p>
            My first DSLR camera was a Nikon D5100, a gift to me from my grandmother. I was only 13 at the time, so given that I am 23 now, I have had ample time practice my photography.
        </p>    
        <p>It wasn't until college that I adamently pursued portrait photography, largely in part due to the motivation of my now best friend. At first, it was a casual pastime me and my friends did together, as I could practice my photography and they could get pretty photos. But around my sophomore year of college, I upgraded a lot of my equipment and began doing some commercial work. Now I coordinate and direct higher budget shoots, often times with the same friends that I shot with on top of UCF parking garages.
        </p>
        <p>
            Below are links to my social media accounts asscociated with my photography!
        </p>
        
        <a href = "https://www.instagram.com/iamthanah">
            <img src = "img/ig.png" style = "width: 40px; margin-left: 50px;">
        </a>
        <a href = "https://www.tiktok.com/@iamthanah">
            <img src = "img/tiktok.png" style = "width: 40px; padding-left: 10px;">
        </a>
        <a href = "https://twitter.com/iamthanah">
            <img src = "img/twt.png" style = "width: 40px; padding-left: 10px;">
        </a>
    </body>
</html>