<!DOCTYPE html>
<html lang="en">
    <meta charset = "UTF-8">
    <script>
    </script>
    <style>
        body {
            margin: 0px;
            margin-top: 0px;
            font-family: 'Work Sans', sans-serif;
            font-weight: 300;
            margin-bottom: 100px;
            background-color: #222222;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        header {
            margin-top: 0px;
            background: #45ac92;
        }


            header::after {
                content: '';
                display: table;
                clear: both;
            }

        h1 {
            margin-left: 25px;
            padding-top: 20px;
            color: #eefffc;
        }

        h2 {
            margin-left: 25px;
            color: #eefffc;
            font-family: 'Work Sans', sans-serif;
        }

        h3 {
            font-family: 'Work Sans', sans-serif;
            color: #eefffc;
        }

        p {
            font-family: 'Work Sans', sans-serif;
            color: #eefffc;
            margin-left: 55px;
        }

        b {
            font-family: 'Work Sans', sans-serif;
            color: #eefffc;
            margin-left: 50px;
        }

        table {
            font-family: 'Work Sans', sans-serif;
            color: #eefffc;
            text-align: center;
        }

        label {
            color: #eefffc;
        }
        img {
            border: 10px;
        }
        img.medium {
            width: 350px;
        }

        table {
            margin-left: 50px
        }
        nav {
            float: right;
        }

            nav ul {
                margin: 0;
                
                padding: 0;
                list-style: none;
            }

            nav li {
                display: inline-block;
                margin-left: 70px;
                padding-top: 35px;
            }

            nav a {
                color: rgb(71, 71, 71);
                font-size: 20px;
                text-decoration: none;
                text-transform: uppercase;
            }

                nav a:hover {
                    color: #000;
                }

            nav div {
                color: rgb(83, 83, 83);
                text-decoration: none;
                text-transform: uppercase;
            }

                nav div:hover {
                    color: #000000;
                }
    </style>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
        <title>Photography the Sequel</title>
    </head>
    <body>
        <header>
            <div class="container"> <!--Navigation bar-->
                <nav>
                    <ul>
                        <li><a href="index.html">Assignment1</a></li>
                        <li><a href="Assignment2.html">Assignment2</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <h1>The Editing Process</h1>
        <p>The post processing stage is an often overlooked yet crucial stage in the development of a final product. Below are some of the before and afters of some of my favorite photos.</p>

        <!--img-->
        <img src ="img/11.jpg" class="medium">
        <img src ="img/12.jpg" class="medium">
        <img src ="img/13.jpg" class="medium">
        <br>
        <!--First row-->
        
    </body>

</html>