<!DOCTYPE html>
<html lang = "en">
    <meta charset = "UTF-8">
    <script>
        
    </script>
    
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
        <title>Photography</title>
    </head>
    <style>
        body {
            margin: 0px;
            margin-top: 0px;
            font-family: 'Work Sans', sans-serif;
            font-weight: 300;
            ;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        header {
            margin-top: 0px;
            background: #66d4bc;
        }


            header::after {
                content: '';
                display: table;
                clear: both;
            }

        h1 {
            margin-left: 25px;
            padding-top: 20px;
            color: #eefffc;
        }

        h2 {
            margin-left: 25px;
            color: #eefffc;
            font-family: 'Work Sans', sans-serif;
        }

        h3 {
            font-family: 'Work Sans', sans-serif;
            color: #eefffc;
        }

        p {
            font-family: 'Work Sans', sans-serif;
            color: #eefffc;
            margin-left: 55px;
        }

        b {
            font-family: 'Work Sans', sans-serif;
            color: #eefffc;
            margin-left: 50px;
        }

        table {
            font-family: 'Work Sans', sans-serif;
            color: #eefffc;
            text-align: center;
        }

        label {
            color: #eefffc;
        }



        nav {
            float: right;
        }

            nav ul {
                margin: 0;
                
                padding: 0;
                list-style: none;
            }

            nav li {
                display: inline-block;
                margin-left: 70px;
                padding-top: 35px;
            }

            nav a {
                color: rgb(83, 83, 83);
                text-decoration: none;
                text-transform: uppercase;
            }

                nav a:hover {
                    color: #000;
                }

            nav div {
                color: rgb(83, 83, 83);
                text-decoration: none;
                text-transform: uppercase;
            }

                nav div:hover {
                    color: #000000;
                }
    </style>
    <!--end of meta data + header-->
    <body style = "background-color: #222222;">
        <header>
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gear.html">Gear</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About Me</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <h2>Collection of Past Work</h2>
        <img src ="img/1.jpg">
        <img src ="img/2.jpg">
        <img src ="img/3.jpg">
        <img src ="img/4.jpg">
        <img src ="img/5.jpg">
        <img src ="img/6.jpg">
        <img src ="img/7.jpg">
        <img src ="img/8.jpg">
        <img src ="img/9.jpg">
        <img src ="img/10.jpg">

        
    </body>
</html>