<!DOCTYPE html>
<html lang = "en">
    <meta charset = "UTF-8">
    <script>
        
    </script>
    
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
        <title>Photography</title>
    </head>
    <style>
        body {
            margin: 0px;
            margin-top: 0px;
            font-family: 'Work Sans', sans-serif;
            font-weight: 300;
            ;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        header {
            margin-top: 0px;
            background: #66d4bc;
        }


            header::after {
                content: '';
                display: table;
                clear: both;
            }

        h1 {
            margin-left: 25px;
            padding-top: 20px;
            color: #eefffc;
        }

        h2 {
            margin-left: 25px;
            color: #eefffc;
            font-family: 'Work Sans', sans-serif;
        }

        h3 {
            font-family: 'Work Sans', sans-serif;
            color: #eefffc;
        }

        p {
            font-family: 'Work Sans', sans-serif;
            color: #eefffc;
            margin-left: 55px;
        }

        b {
            font-family: 'Work Sans', sans-serif;
            color: #eefffc;
            margin-left: 50px;
        }

        table {
            font-family: 'Work Sans', sans-serif;
            color: #eefffc;
            text-align: center;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #3e8677;
        }

        label {
            color: #eefffc;
        }



        nav {
            float: right;
        }

            nav ul {
                margin: 0;
                
                padding: 0;
                list-style: none;
            }

            nav li {
                display: inline-block;
                margin-left: 70px;
                padding-top: 35px;
            }

            nav a {
                color: rgb(83, 83, 83);
                text-decoration: none;
                text-transform: uppercase;
            }

                nav a:hover {
                    color: #000;
                }

            nav div {
                color: rgb(83, 83, 83);
                text-decoration: none;
                text-transform: uppercase;
            }

                nav div:hover {
                    color: #000000;
                }
    </style>
    <!--end of meta data + header-->
    <body style = "background-color: #222222;">
        <header>
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gear.html">Gear</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About Me</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <h2>The Gear I Use</h2>
        <ul style = "color: #eefffc; margin-left: 25pt;">
            <li>Canon 5D Mk IV</li>
            <li>Canon 85mm f/1.2 Prime Lens</li>
            <li>Canon 24-70mm f/2.8 USM LII Lens</li>
            <li>Godox AD400 Pro Strobe Light</li>
            <li>Misc. peripherals (light modifiers, stands, tripods, etc)</li>
        </ul>
        <h2>My Favorite Editing Software, Ranked</h2>
        <ol style = "color: #eefffc; margin-left: 25pt;">
            <li>Photoshop</li>
            <li>Lightroom</li>
            <li>MS Paint</li>
        </ol>
        <table>
            <tr>
              <th>Brand</th>
              <th>Model</th>
              <th>System</th>
              <th>Acquired</th>
            </tr>
            <tr>
              <td>Nikon</td>
              <td>D5100</td>
              <td>DSLR - Cropped</td>
              <td>2011</td>
            </tr>
            <tr>
                <td>Canon</td>
                <td>5D Mark IV</td>
                <td>DSLR - Full Frame</td>
                <td>2019</td>
            </tr>
            
        </table>
    </body>
</html>